spring.profiles.active=pro

spring.application.name=spring-cloud-usercenter
server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

## Mybatis ÅäÖÃ
mybatis.typeAliasesPackage=nh.beans
mybatis.mapperLocations=classpath:mapper/*.xml
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#¿ªÆôÍÕ·åÃüÃû
mybatis.configuration.mapUnderscoreToCamelCase=true

